source 'https://rubygems.org'

gem 'rails', '3.2.8'
gem 'pg'
gem 'haml'
gem 'jquery-rails'

group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'uglifier', '>= 1.0.3'
  gem 'stylus'
end

group :development do
  gem 'rails_best_practices'
  gem 'taps'
  gem 'sqlite3'
  gem 'haml-rails'
  gem 'railroady'
end

group :test, :development do
  gem 'mysql2'
  gem 'rspec-rails'
  gem 'spork'
  gem 'database_cleaner'
  gem 'guard'
  gem 'capybara'
  gem 'factory_girl_rails'
  gem 'timecop'
end